<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 30%;
        
        margin: auto;
        text-align: center;
        background-color: #096e79;
    }
    .header{
        padding: 1rem;
        height: 8vh;
        display: flex;
        color: white;
        justify-content: space-around;
    }
    .footer{
        height: 10vh;
        background-color: #04484c;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .body{
        margin-top: 2rem;
        padding: 1rem;
        display: grid;
        padding: 2rem;
        gap:2rem;
        background-color: #04484c;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
    }
    .body>div{
        background-color: white;
        padding: .5rem;
        width: 100%;
        /* height: 100%; */
        background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(233, 220, 220));
        cursor: pointer;
    }
    .body>div>div{
        border: 2px dashed black;
        line-height: 1%;
       /* padding: .1rem; */
        height: 100%;
        
    }
    .body>:nth-child(2){
        background-image: linear-gradient(200deg, rgb(235, 92, 9), yellow);
    }
    .body>:nth-child(5){
        background-image: linear-gradient(200deg, rgb(5, 114, 113), rgb(12, 249, 229));
    }
    .body>:nth-child(11){
        background-image: linear-gradient(200deg, rgb(38, 5, 114), rgb(12, 249, 229));
    }
    .body>:nth-child(18){
        background-image: linear-gradient(200deg, rgb(245, 104, 104), rgb(249, 12, 12));
    }
    .body>div>div>:nth-child(3){
        text-align: right;
        padding: .5rem;
     
    }
    .body>div>div>:nth-child(2){
       
        padding: .5rem;
    }
    .item0{
        grid-column: 1;
        grid-row: 1;
    }
    .item1{
        grid-column: 2;
        grid-row: 1;
    }
    .item2{
        grid-column: 3;
        grid-row: 1;
    }
    .item3{
        grid-column: 4;
        grid-row: 1;
    }
    .item4{
        grid-column: 5;
        grid-row: 1;
    }
    #word{
        color: white;
    }
    .footer{
        display: flex;
        justify-content: space-around;
        padding: 1rem
    }
    
</style>
<body>
    <div class="container">

        <div class="header">
            <span>
                <label for="score">Total Score</label>
                 <h2 id="score">0</h2>
            </span>
           <span>
                <label for="timer">Time Left</label>
                <h2 id="timer">90</h2>
           </span>
           <span>
            <label for="timer">Tiles</label>
            <h2 id="timer">Tiles</h2>
       </span>
        </div>
        <div class="body">

        </div>
        <div class="header">

        </div>
        <div class="footer">
           
        </div>

    </div>
    
</body>
</html>
<script>

    
      let id= setInterval(()=>{
        if(document.getElementById("timer").textContent==0){
            clearInterval(id)
            alert("gameover")
            window.location.href="/words.html"
            return
        }
        document.getElementById("timer").textContent= document.getElementById("timer").textContent-1
    },1000)
     

     let score=0
     let word=[]
    let consonants=["A","E","I","O","U","B","C","D","F","G","Z","W","L","M","N","K","U","J","S","T"]
    function handleAdd(num,a,e){
        
        document.querySelector(".footer").innerHTML=null
        score+=num

        word.push(a)
      
            let btnRight=document.createElement("button")
            let leftimg=document.createElement("img")

            leftimg.style.height="100%"
            leftimg.src="https://uxwing.com/wp-content/themes/uxwing/download/communication-chat-call/correct-icon.png"
            btnRight.append(leftimg)
        
            let wordtag=document.createElement("h1")
            wordtag.addEventListener("click",deleteword)
           
            wordtag.setAttribute("id","wordtag")
            wordtag.textContent=word.join("")
            
            let btndelete=document.createElement("button")

            let right=document.createElement("img")
            right.style.height="100%"
            right.src="https://icon-library.com/images/delete-icon/delete-icon-13.jpg"
            btndelete.append(right)
            btndelete.addEventListener("click",()=>word=[])
           
            document.querySelector(".footer").append(btnRight,wordtag,btndelete)
        
        update()

 

        setInterval(()=>{
            if(e.path[0].innerHTML==0){
                e.path[1]=null
                
            }
            e.path[0].innerHTML=e.path[0].innerHTML-1
            
        },1000)

    }
    
    function update(){
       document.getElementById("wordtag").textContent=word.join("")
        document.getElementById("score").textContent=score
    }


    function deleteword(){
        // score-=num

        console.log("delete")
        word.pop()
        console.log(word)
        update()
    }

    consonants.map((el,index)=>{
        let outerdiv= document.createElement("div")
        let div= document.createElement("div")
        outerdiv.setAttribute("class",`item${index}`)
         
        let h2= document.createElement("h1")
        let h3=document.createElement("h3")
        h2.innerText=el
        let num=Math.floor(Math.random() * (4- 1 + 1) +1)
        h3.innerText=num
        outerdiv.append(div)
       
     
        if(index==1){
            outerdiv.addEventListener("click",(e)=>handleAdd(2*num,el,e))
            let specialp=document.createElement("p")
            specialp.innerText="DL"
            div.append(specialp,h2,h3)
            document.querySelector(".body").append(outerdiv)
        }
        else if(index==4){
            outerdiv.addEventListener("click",(e)=>handleAdd(3*num,el,e))
            let specialp=document.createElement("p")
            specialp.innerText="TL"
            div.append(specialp,h2,h3)
            document.querySelector(".body").append(outerdiv)
        }
        else if(index==10){
            outerdiv.addEventListener("click",(e)=>handleAdd(2*num,el,e))
            let specialp=document.createElement("p")
            specialp.innerText="DW"
            div.append(specialp,h2,h3)
            document.querySelector(".body").append(outerdiv)
        }
        else if(index==17){
            outerdiv.addEventListener("click",(e)=>handleAdd(2*num,el,e))
            let specialp=document.createElement("p")
            specialp.innerText="TW"
            div.append(specialp,h2,h3)
            document.querySelector(".body").append(outerdiv)
        }
        else{
         
            outerdiv.addEventListener("click",(e)=>handleAdd(num,el,e))
            div.append(h2,h3)
            document.querySelector(".body").append(outerdiv)
        }
     })
</script>